spring.profiles.active=@spring.profiles.active@

# - Session
spring.session.store-type=jdbc
# - Server
server.port=8888
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
# - DB and hibernate
spring.jpa.properties.org.hibernate.envers.global_with_modified_flags=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

